
VITE_APP_API_KEY=AIzaSyABiJdTltU9f4dL_6W6YzYUj5cr_cFTS0w
VITE_APP_AUTH_DOMAIN=bigbrain-5efe8.firebaseapp.com
VITE_APP_PROJECT_ID=bigbrain-5efe8
VITE_APP_STORAGE_BUCKET=bigbrain-5efe8.appspot.com
VITE_APP_MESSAGING_SENDER_ID=301763694899
VITE_APP_APP_ID=1:301763694899:web:9c02d411c60fdd292aee46
VITE_APP_MEASUREMENT_ID=G-10TRH29086 

